# ===============================================
# SenRM GovStack - Production Environment
# ===============================================
# Mode: IM-BB with X-Road (GovStack Compliant)
# Use: Production deployment
# ===============================================

# ============================================
# COMMUNICATION MODE
# ============================================
# false = Direct HTTP (Development)
# true = Via IM-BB (Production) ✅
USE_IM_BB=true

# ============================================
# Information Mediator Configuration
# ============================================
IM_BB_URL=https://im-bb.senrm.gov.sn
IM_BB_PORT=8080

# X-Road Instance Identifiers (GovStack Format)
# Format: COUNTRY/ORGANIZATION/INSTANCE/SUBSYSTEM
IM_BB_INSTANCE_BASE=SN/GOV/SENRM

# ============================================
# IDENTITY BB Configuration
# ============================================
IDENTITY_BB_URL=http://identity-bb:3000
IDENTITY_BB_PORT=3000
IDENTITY_BB_INSTANCE=SN/GOV/SENRM/IDENTITY-BB
IDENTITY_BB_CLIENT_ID=IDENTITY-BB

# ============================================
# PAYMENT BB Configuration
# ============================================
PAYMENT_BB_URL=http://payment-bb:3001
PAYMENT_BB_PORT=3001
PAYMENT_BB_INSTANCE=SN/GOV/SENRM/PAYMENT-BB
PAYMENT_BB_CLIENT_ID=PAYMENT-BB

# ============================================
# MESSAGING BB Configuration
# ============================================
MESSAGING_BB_URL=http://messaging-bb:3002
MESSAGING_BB_PORT=3002
MESSAGING_BB_INSTANCE=SN/GOV/SENRM/MESSAGING-BB
MESSAGING_BB_CLIENT_ID=MESSAGING-BB

# ============================================
# Shared JWT Configuration
# ============================================
# CRITICAL: Use strong secret in production!
JWT_SECRET=CHANGE-THIS-TO-A-STRONG-SECRET-KEY-MIN-32-CHARS
JWT_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d

# ============================================
# Database Configuration
# ============================================
# PostgreSQL for production
DATABASE_URL_IDENTITY=postgresql://senrm_user:STRONG_PASSWORD@postgres:5432/identity_prod
DATABASE_URL_PAYMENT=postgresql://senrm_user:STRONG_PASSWORD@postgres:5432/payment_prod
DATABASE_URL_MESSAGING=postgresql://senrm_user:STRONG_PASSWORD@postgres:5432/messaging_prod

# ============================================
# API Gateway
# ============================================
API_GATEWAY_URL=https://api.senrm.gov.sn
API_GATEWAY_ENABLED=true

# ============================================
# CORS Configuration
# ============================================
CORS_ORIGIN=https://app.senrm.gov.sn
FRONTEND_URL=https://app.senrm.gov.sn

# ============================================
# Environment
# ============================================
NODE_ENV=production
LOG_LEVEL=info

# ============================================
# SSL/TLS Configuration
# ============================================
TLS_ENABLED=true
TLS_CERT_PATH=/etc/ssl/certs/senrm.crt
TLS_KEY_PATH=/etc/ssl/private/senrm.key

# ============================================
# Monitoring
# ============================================
PROMETHEUS_ENABLED=true
PROMETHEUS_PORT=9090
GRAFANA_ENABLED=true
GRAFANA_PORT=3000

# ============================================
# Rate Limiting
# ============================================
RATE_LIMIT_ENABLED=true
RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW=15m

# ============================================
# Payment Providers (Production Keys)
# ============================================
STRIPE_SECRET_KEY=sk_live_...
STRIPE_PUBLISHABLE_KEY=pk_live_...
STRIPE_WEBHOOK_SECRET=whsec_...

WAVE_API_KEY=live_...
WAVE_SECRET_KEY=...

ORANGE_MONEY_API_KEY=...
ORANGE_MONEY_SECRET_KEY=...
