# ===============================================
# SenRM GovStack - Development Environment
# ===============================================
# Mode: Direct HTTP Communication (No IM-BB)
# Use: Local development and testing
# ===============================================

# ============================================
# COMMUNICATION MODE
# ============================================
# false = Direct HTTP (Development)
# true = Via IM-BB (Production)
USE_IM_BB=false

# ============================================
# IDENTITY BB Configuration
# ============================================
IDENTITY_BB_URL=http://localhost:3000
IDENTITY_BB_PORT=3000

# ============================================
# PAYMENT BB Configuration
# ============================================
PAYMENT_BB_URL=http://localhost:3001
PAYMENT_BB_PORT=3001

# ============================================
# MESSAGING BB Configuration (Future)
# ============================================
MESSAGING_BB_URL=http://localhost:3002
MESSAGING_BB_PORT=3002

# ============================================
# Shared JWT Configuration
# ============================================
JWT_SECRET=dev-secret-change-in-production-12345678
JWT_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d

# ============================================
# Database Configuration
# ============================================
# SQLite for development (simple and fast)
DATABASE_URL_IDENTITY=file:./dev.db
DATABASE_URL_PAYMENT=file:./dev.db

# ============================================
# API Gateway (Optional in dev)
# ============================================
API_GATEWAY_URL=http://localhost:8080
API_GATEWAY_ENABLED=false

# ============================================
# CORS Configuration
# ============================================
CORS_ORIGIN=http://localhost:4200,http://localhost:3000
FRONTEND_URL=http://localhost:4200

# ============================================
# Environment
# ============================================
NODE_ENV=development
LOG_LEVEL=debug

# ============================================
# Information Mediator (Not used in dev)
# ============================================
# IM_BB_URL=http://localhost:8080
# IM_BB_CLIENT_ID=
# IM_BB_INSTANCE=
